# MagicAbilities

./: README.md  pom.xml
src/main/java/net/pullolo/magicabilities/: MagicAbilities.java
src/main/java/net/pullolo/magicabilities/commands/: Binds.java  Destination.java  Disable.java  Enable.java  Setpower.java
src/main/java/net/pullolo/magicabilities/cooldowns/: CooldownApi.java  Cooldowns.java
src/main/java/net/pullolo/magicabilities/data/: DataEventsHandler.java  DbManager.java  PlayerData.java
src/main/java/net/pullolo/magicabilities/events/: ExecutionEvents.java
src/main/java/net/pullolo/magicabilities/guis/: AnimationBuilder.java  AnimationManager.java  GuiManager.java
src/main/java/net/pullolo/magicabilities/misc/: CooldownApi.java  GeneralMethods.java  ParticleApi.java
src/main/java/net/pullolo/magicabilities/players/: PowerPlayer.java
src/main/java/net/pullolo/magicabilities/powers/: IdlePower.java  Power.java  PowerType.java  Removeable.java
src/main/java/net/pullolo/magicabilities/powers/custom/: AlcoholizmPower.java  Curseweaver.java  Eternity.java  FirePower.java  IcePower.java  LightningPower.java  NaturePower.java  PotatoPower.java  ShogunPower.java  SuperiorWarpPower.java  TwilightMirage.java  UnstablePower.java  WarpPower.java  WitcherPower.java
src/main/java/net/pullolo/magicabilities/powers/executions/: ConsumeExecute.java  DamagedByExecute.java  DamagedExecute.java  DealDamageExecute.java  DeathExecute.java  Execute.java  IdleExecute.java  InteractedOnByExecute.java  LeftClickExecute.java  MineExecute.java  MoveExecute.java  RightClickExecute.java  SneakExecute.java
src/main/resources/: cooldowns.yml  plugin.yml
